NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://clvesta321_db_user:Admi8135@clusterdubleu.1cz6wfn.mongodb.net/dubleulearn?retryWrites=true&w=majority
JWT_SECRET=dubleulearn_super_secure_jwt_secret_2024_make_this_very_long
CLIENT_URL=http://localhost:3000